# smartshop-microservices

./: .dockerignore  .gitignore  ARCHITECTURE.md  CLAUDE.md  GEMINI.md  README.md  TUTORIAL_STEPS.md  audit-before-coding.md  docker-compose.yml  fix_publish4.patch  fix_publish5.patch  init-databases.sql  kubernetes_deploy.md  pom.xml  railway_deploy.md  smartshop-postman-collection.json
.devcontainer/: Dockerfile  (+3 more)
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/smartshop/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smartshop/gateway/config/: CorsConfig.java  GatewayRoutesConfig.java  RateLimiterConfig.java
api-gateway/src/main/java/com/smartshop/gateway/filter/: JwtAuthGatewayFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/smartshop/gateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/smartshop/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  logback-spring.xml
config-server/src/main/resources/configurations/: api-gateway.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  user-service.yml
config-server/src/test/java/com/smartshop/config/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/smartshop/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/smartshop/discovery/: DiscoveryServerApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/smartshop/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/smartshop/payment/config/: MeterRegistryConfig.java  OpenApiConfig.java  SecurityConfig.java
payment-service/src/main/java/com/smartshop/payment/controller/: PaymentController.java
payment-service/src/main/java/com/smartshop/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/smartshop/payment/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/com/smartshop/payment/event/: PaymentCompletedEvent.java  PaymentEventProducer.java
payment-service/src/main/java/com/smartshop/payment/exception/: GlobalExceptionHandler.java  PaymentNotFoundException.java  PaymentProcessingException.java
payment-service/src/main/java/com/smartshop/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/smartshop/payment/security/: GatewayHeaderAuthFilter.java
payment-service/src/main/java/com/smartshop/payment/service/: PaymentService.java
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql  V2__add_indexes.sql  V3__add_audit_columns.sql
payment-service/src/test/java/com/smartshop/payment/service/: PaymentServiceTest.java
product-service/: .dockerignore  Dockerfile  pom.xml
product-service/src/main/java/com/smartshop/product/: ProductServiceApplication.java
product-service/src/main/java/com/smartshop/product/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
product-service/src/main/java/com/smartshop/product/controller/: ProductController.java
product-service/src/main/java/com/smartshop/product/dto/: BatchStockRequest.java  PagedResponse.java  ProductRequest.java  ProductResponse.java  StockItem.java
product-service/src/main/java/com/smartshop/product/entity/: Category.java  IdempotencyRecord.java  Product.java
product-service/src/main/java/com/smartshop/product/exception/: DuplicateSkuException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
product-service/src/main/java/com/smartshop/product/repository/: IdempotencyRepository.java  ProductRepository.java
product-service/src/main/java/com/smartshop/product/security/: GatewayHeaderAuthFilter.java
product-service/src/main/java/com/smartshop/product/service/: ProductService.java
product-service/src/main/resources/db/migration/: V1__create_products_table.sql  V2__seed_sample_products.sql  V3__create_idempotency_table.sql  V4__add_indexes.sql  V5__add_audit_columns.sql  V6__add_deleted_column.sql
product-service/src/test/java/com/smartshop/product/service/: ProductServiceTest.java
smartshop-common-contracts/: pom.xml
smartshop-common-contracts/src/main/java/com/smartshop/contracts/audit/: AuditorAwareImpl.java  BaseAuditEntity.java
smartshop-common-contracts/src/main/java/com/smartshop/contracts/config/: CommonJpaAuditConfig.java
smartshop-common-contracts/src/main/java/com/smartshop/contracts/dto/: ErrorResponse.java  PagedResponse.java
smartshop-common-contracts/src/main/java/com/smartshop/contracts/event/: OrderCreatedEvent.java  PaymentCompletedEvent.java
smartshop-common-contracts/src/main/java/com/smartshop/contracts/exception/: BaseGlobalExceptionHandler.java
smartshop-common-contracts/src/main/java/com/smartshop/contracts/security/: GatewayHeaderAuthFilter.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/smartshop/user/: UserServiceApplication.java
user-service/src/main/java/com/smartshop/user/config/: CacheConfig.java  MeterRegistryConfig.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/smartshop/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/smartshop/user/dto/: AuthResponse.java  LoginRequest.java  PagedResponse.java  RegisterRequest.java  UserResponse.java
user-service/src/main/java/com/smartshop/user/entity/: Role.java  User.java
user-service/src/main/java/com/smartshop/user/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/smartshop/user/repository/: UserRepository.java
user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__seed_admin_user.sql  V3__add_indexes.sql  V4__add_audit_columns.sql
(+83 files in other folders)
